{
	"name": "cdn",
	"productName": "cdn",
	"companyName": "englishextra.github.io",
	"version": "0.1.0",
	"identifier": "cdn.englishextra.app",
	"description": "CDN",
	"repository": {
		"type": "git",
		"url": "https://github.com/englishextra/cdn.git"
	},
	"email": "englishextra@mail.ru",
	"url": "https://github.com/englishextra/cdn/issues",
	"main_file": "index.js",
	"electronVersion": "1.6.11",
	"dependencies": {
		"autoprefixer": "^7.1.1",
		"babel-cli": "^6.24.1",
		"babel-plugin-transform-async-to-generator": "^6.24.1",
		"babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
		"beautify-css": "^1.0.0",
		"browserify": "^14.4.0",
		"clean-css-cli": "^4.1.5",
		"electron": "^1.6.11",
		"electron-debug": "^1.1.0",
		"electron-packager": "^8.7.1",
		"eslint": "^4.9.0",
		"grunt-cli": "^1.2.0",
		"gulp-cli": "^1.3.0",
		"http-server": "^0.10.0",
		"js-beautify": "^1.7.4",
		"jshint": "^2.9.5",
		"minjson": "^0.0.2",
		"node-sass": "^4.5.3",
		"npm": "^4.0.5",
		"nw": "^0.23.4-sdk",
		"postcss-cli": "^4.1.0",
		"surge": "^0.19.0",
		"svgo": "^0.7.2",
		"sw-precache": "^5.2.0",
		"uglify-js": "^3.0.18",
		"webpack": "^3.0.0",
		"xo": "^0.18.2"
	},
	"devDependencies": {
		"bower": "^1.8.0",
		"grunt": "^1.0.1",
		"grunt-contrib-jshint": "^1.1.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^3.1.1",
		"gulp-babel": "^6.1.2",
		"gulp-clean-css": "^3.4.2",
		"gulp-concat": "^2.6.1",
		"gulp-jshint": "^2.0.2",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^2.3.2",
		"gulp-sourcemaps": "^1.12.0",
		"gulp-uglify": "^2.1.2",
		"gulp-util": "^3.0.8",
		"shelljs": "^0.7.7"
	},
	"scripts": {
		"test": "grunt --verbose",
		"start": "electron ./index.js"
	},
	"xo": {
		"esnext": true,
		"envs": [
			"node",
			"browser"
		]
	},
	"main": "diy/index.html",
	"window": {
		"title": "Английский без регистрации",
		"icon": "diy/favicon-32x32.png",
		"toolbar": true,
		"frame": true,
		"width": 844,
		"height": 640,
		"min_width": 800,
		"min_height": 600
	},
	"webkit": {
		"plugin": true
	},
	"_aerobatic": {
		"clientConfigVar": "_global",
		"omitClientConfigVar": false,
		"router": [
			{
				"module": "webpage",
				"options": {
					"pushState": false,
					"canonicalRedirects": false
				}
			}
		]
	},
	"maintainers": {
		"name": "Serguei Shimansky",
		"email": "englishextra@mail.ru",
		"url": "https://github.com/englishextra"
	},
	"author": {
		"name": "Serguei Shimansky",
		"email": "englishextra@mail.ru",
		"url": "https://github.com/englishextra"
	},
	"license": "(MIT)"
}
